/*main body*/

.main-box {
    position: relative;
    display: grid;
    grid-template-columns: 20% 78%;
    grid-gap: 1rem;
    height: auto;
    width: 100%;
}

/*admin nav-bar */

.admin-platform {
    padding: 2rem;
}

.left-nav {
    border-radius: 10px;
    text-align: center;
    height: 10vh;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.5);
}

.left-nav a {
    position: relative;
    top: 30%;
    color: black;
}

.left-nav a:hover {
    text-decoration: none;
    font-weight: 600;
}

/*dashboard info */

.welcome-admin {
    padding: 1rem 2rem;
    text-align: center;
    font-size: 20px;
}

.dashboard {
    position: relative;
    width: 100%;
    margin-top: 3rem;
}

.chart-one {
    text-align: center;
    width: 100%;
    height: 30vh;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.5);
}

.chart-two {
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 30vh;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.5);
}

.info-two-chart {
    width: 100%;
    border-right: 1px solid black;
}

/*expert database*/

.search {
    width: 100%;
    height: 6vh;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 2rem;
    align-items: center;
}

.search-btn {
    background: rgb(0, 33, 109);
    width: 50%;
    color: white;
    position: relative;
    left: 25%;
}

.database {
    position: relative;
    margin: auto;
    padding: 2rem 0rem;
    width: 100%;
}